
<?php echo $this->Html->script('jquery.min.js'); ?>
<?php echo $this->Html->script('responsivemobilemenu.js'); ?>
<?php echo $this->Html->css('responsivemobilemenu.css');?>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

<body>
        <div class="rmm">
            <ul id="ulMenu">
                <li><a href='#home'>Home</a></li>
                <li><a href='#about-me'>About me</a></li>
                <li><a href='#gallery'>Gallery</a></li>
                <li><a href='#blog'>Blog</a></li>
                <li><a href='#links'>Links</a></li>
                <li><a href='#sitemap'>Sitemap</a></li> 
            </ul>
        </div>
</body>
