

<div data-role="footer" id="menuMobile" data-id="foo1" class="ui-footer ui-bar-a" role="contentinfo" style="display:none;">
			<div data-role="navbar" class="ui-navbar ui-mini" role="navigation">
				<ul class="ui-grid-d">
					<li class="ui-block-a"><a data-icon="bg-exposants" href="/talleres/actividades/" data-rel="dialog" data-transition="slidedown" data-prefetch="true" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a"><span class="ui-btn-inner"><span class="ui-btn-text">op1</span><span class="ui-icon ui-icon-bg-exposants ui-icon-shadow">&nbsp;</span></span></a></li>
					<li class="ui-block-b"><a data-icon="bg-stad" href="/talleres/equipos/" data-rel="dialog" data-transition="pop" data-prefetch="true" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a"><span class="ui-btn-inner"><span class="ui-btn-text">op2</span><span class="ui-icon ui-icon-bg-stad ui-icon-shadow">&nbsp;</span></span></a></li>
					<li class="ui-block-c"><a data-icon="bg-calendrier" href="/talleres/equipos/add/" data-rel="dialog" data-transition="slide" data-prefetch="true" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a"><span class="ui-btn-inner"><span class="ui-btn-text">op3</span><span class="ui-icon ui-icon-bg-calendrier ui-icon-shadow">&nbsp;</span></span></a></li>
                    <li class="ui-block-d"><a data-icon="bg-vivo" href="vivo.php" data-transition="slide" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a"><span class="ui-btn-inner"><span class="ui-btn-text">op4 </span><span class="ui-icon ui-icon-bg-vivo ui-icon-shadow">&nbsp;</span></span></a></li>
					<li class="ui-block-d"><a data-icon="bg-vivo" href="vivo.php" data-transition="slide" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a"><span class="ui-btn-inner"><span class="ui-btn-text">op5 </span><span class="ui-icon ui-icon-bg-vivo ui-icon-shadow">&nbsp;</span></span></a></li>
									
				</ul>
			</div><!-- /navbar -->
</div>
